.cards {
    background: white;
    padding: 1rem;
    border: 1px solid black;
    border-radius: .25rem;
    max-width: 300px;
    overflow: hidden;


}

.card-head {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    padding-bottom: 0;
    padding: var(padding);
}

.card-footer {
    margin-top: 1rem;
}

.card-body {
    font-size: .9rem;
    padding: 0;

}

.btn {
    background: blueviolet;
    color: black;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background: hsl(200, 50%, 60%)
}

.btn-outline {
    background: none;
    color: black;
    border: 1px solid var(color);
    padding: .5em .75em;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: .25em;
    cursor: pointer;
}

.btn-outline:hover,
.btn-outline:focus {
    background: hsl(200, 50%, 90%);
}

.btn+.btn {
    margin-left: .25rem;
}

.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0.5, 0.5, 0.5, 0.2);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));

}

.card-head .card-image {
    overflow: hidden;
}

img {
    display: block;
    width: 300px;
    height: 200px;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
    padding: 0;
    overflow: hidden;

}

img:hover {
    transform: scale(1.025);
    transition: 200ms transform ease-in-out;

}